# kairos

./: .gitignore  AGENTS.md  CLAUDE.md  Context.md  README.md  mise.toml  settings.gradle.kts  skills-lock.json
.claude/: README.md  settings.json
.claude/agents/: compose-reviewer.md
.claude/scripts/: validate-setup.sh
.claude/skills/adhd-first-review/: SKILL.md
.claude/skills/migration-helper/: SKILL.md
.factory/: memories.md  settings.json
.factory/hooks/: format.sh  session-start.sh  validate.sh
.factory/rules/: domain.md  embedded-c.md  kotlin.md  svelte.md
.github/workflows/: ci.yml  code-quality.yml
Context/Features/001-DomainModels/: Spec.md  Steps.md  Tech.md
app/: build.gradle.kts
app/src/androidTest/java/com/kairoshabits/kairos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kairoshabits/kairos/: KairosApp.kt  MainActivity.kt
app/src/main/java/com/kairoshabits/kairos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/kairoshabits/kairos/: ExampleUnitTest.kt
docs/: 06-invariants.md  07-system-architecture.md  10-user-flows.md  14-hardware-wiring-appendix.md  15-kiosk-deployment-spec.md  16-kiosk-app-structure.md  18-jsonl-serial-protocol.md  19-mvp-scope.md  20-contract-type-generation.md  21-architecture-decision-web-android-pi.md  22-shared-core-boundaries.md  front-door-kiosk-architecture-update.md  implementation-plan.md  kairos_mvp_feature_set.md
docs/design/: 00-project-overview.md  04-prd-sync.md  05-domain-model.md  07-architecture.md  08-erd.md  09-state-machines.md  13-embedded-integration.md  14-shared-habits.md  README.md
docs/plans/: 2026-02-27-presence-config-design.md  2026-02-27-presence-config-implementation.md
docs/specs/: 2026-02-27-display-mode-controller-implementation-plan.md  2026-02-27-feature-02-core-sync-skeleton-implementation.md  2026-02-27-feature-03-presence-detection-hardware-integration.md
firmware/: AGENTS.md
firmware/presence-esp32/: sdkconfig
firmware/presence-esp32/main/: CMakeLists.txt  jsonl_input.c  jsonl_input.h  jsonl_output.c  jsonl_output.h  mmwave_sensor.c  mmwave_sensor.h  presence_debounce.c  presence_debounce.h  presence_main.c  sensor_config.c  sensor_config.h
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kotlin/: .editorconfig  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
kotlin/androidApp/: build.gradle.kts
kotlin/androidApp/src/androidTest/java/com/rghsoftware/kairos/android/: ExampleInstrumentedTest.kt
kotlin/androidApp/src/main/kotlin/com/rghsoftware/kairos/: MainActivity.kt
kotlin/androidApp/src/test/java/com/rghsoftware/kairos/android/: ExampleUnitTest.kt
kotlin/composeApp/: build.gradle.kts
kotlin/composeApp/src/commonMain/kotlin/com/rghsoftware/kairos/: App.kt  Greeting.kt  Platform.kt
kotlin/composeApp/src/jvmMain/kotlin/com/rghsoftware/kairos/: Main.kt
kotlin/config/detekt/: detekt.yml
kotlin/gradle/: libs.versions.toml
kotlin/kiosk/: build.gradle.kts
kotlin/kiosk/src/jvmMain/kotlin/com/rghsoftware/kairos/: Main.kt
kotlin/kiosk/src/jvmMain/kotlin/com/rghsoftware/kairos/serial/: JsonlParser.kt  PresenceEvent.kt  SensorConfig.kt  SensorConfigManager.kt  SerialConfig.kt  SerialPresenceListener.kt
kotlin/kiosk/src/jvmMain/kotlin/com/rghsoftware/kairos/ui/: ChecklistScreen.kt  ModeSelectionScreen.kt  SettingsScreen.kt
kotlin/shared/: AGENTS.md  build.gradle.kts
kotlin/shared/src/androidMain/kotlin/com/rghsoftware/kairos/: Platform.android.kt
kotlin/shared/src/androidMain/kotlin/com/rghsoftware/kairos/sync/: DatabaseDriverFactory.kt
kotlin/shared/src/commonMain/kotlin/com/rghsoftware/kairos/: App.kt
kotlin/shared/src/commonMain/kotlin/com/rghsoftware/kairos/checklist/: ChecklistFlowConfig.kt  ChecklistFlowEvent.kt  ChecklistFlowState.kt  ChecklistFlowStateMachine.kt
kotlin/shared/src/commonMain/kotlin/com/rghsoftware/kairos/display/: DisplayMode.kt  DisplayModeConfig.kt  DisplayModeEvent.kt  DisplayModeState.kt  DisplayModeStateMachine.kt  PresenceState.kt
kotlin/shared/src/commonMain/kotlin/com/rghsoftware/kairos/domain/: ChecklistSession.kt  Mode.kt  Task.kt
kotlin/shared/src/commonMain/kotlin/com/rghsoftware/kairos/sync/: DatabaseDriverFactory.kt  SyncConfig.kt  SyncEngine.kt  SyncEvent.kt  (+3 more)
kotlin/shared/src/jvmMain/kotlin/com/rghsoftware/kairos/: Platform.jvm.kt
shared/: build.gradle.kts
shared/src/androidTest/java/com/kairoshabits/shared/: ExampleInstrumentedTest.kt
shared/src/test/java/com/kairoshabits/shared/: ExampleUnitTest.kt
wear/: build.gradle.kts
wear/src/main/java/com/kairoshabits/wear/presentation/: MainActivity.kt
web/: AGENTS.md  README.md  package.json
(+7 files in other folders)
