CREATE TABLE pending_changes (
    id TEXT PRIMARY KEY NOT NULL,
    event_type TEXT NOT NULL,
    event_data TEXT NOT NULL,
    status TEXT NOT NULL DEFAULT 'LOCAL_ONLY',
    version INTEGER NOT NULL DEFAULT 1,
    device_id TEXT NOT NULL,
    created_at INTEGER NOT NULL,
    retry_count INTEGER NOT NULL DEFAULT 0
);

CREATE INDEX idx_pending_changes_status ON pending_changes(status);
CREATE INDEX idx_pending_changes_created_at ON pending_changes(created_at);

selectAll:
SELECT * FROM pending_changes ORDER BY created_at ASC;

selectByStatus:
SELECT * FROM pending_changes WHERE status = ? ORDER BY created_at ASC LIMIT ?;

selectPending:
SELECT * FROM pending_changes WHERE status IN ('LOCAL_ONLY', 'PENDING_SYNC') ORDER BY created_at ASC LIMIT ?;

countPending:
SELECT COUNT(*) FROM pending_changes WHERE status IN ('LOCAL_ONLY', 'PENDING_SYNC');

insert:
INSERT OR REPLACE INTO pending_changes(id, event_type, event_data, status, version, device_id, created_at, retry_count)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

updateStatus:
UPDATE pending_changes SET status = ?, retry_count = retry_count + 1 WHERE id = ?;

deleteById:
DELETE FROM pending_changes WHERE id = ?;

deleteSynced:
DELETE FROM pending_changes WHERE status = 'SYNCED';
